# mailkick-oss

./: .gitignore  CLAUDE.md  README.md  build.properties.template  build.sh  checkstyle.xml  mailkick-config.xml.sample  pom.xml  run.sh  spotbugs-exclude.xml
SPEC/: DDB.md  PLAN.md  SPEC.md
mailkick-agent/: pom.xml
mailkick-agent/src/main/java/co/kuznetsov/mailkick/agent/: ActivityLogger.java  AgentPromptLoader.java  AnthropicAgent.java  FolderReadResolver.java  MediaFeedClient.java  ToolCall.java  ToolExecutor.java  ToolRegistry.java  package-info.java
mailkick-agent/src/main/java/co/kuznetsov/mailkick/agent/executor/: AddRuleTool.java  ArchiveTool.java  MarkAsReadTool.java  MarkAsUnreadTool.java  MoveChainTool.java  MoveToFolderTool.java  RemoveRuleTool.java  SpamTool.java  SubmitToMediaFeedTool.java  TrashTool.java
mailkick-agent/src/main/resources/: guardrail-prompt.txt
mailkick-dashboard/: pom.xml
mailkick-dashboard/src/main/resources/templates/: autospam-report.html
mailkick-docker/: .gitignore  Dockerfile
mailkick-docker/scripts/: launch.sh
mailkick-jmap/: pom.xml
mailkick-jmap/src/main/java/co/kuznetsov/mailkick/jmap/: DeduplicatingBlockingQueue.java  EmailFetcher.java  EmailMover.java  EmailNormaliser.java  EventSourceListener.java  FolderPoller.java  FolderWorker.java  JmapClient.java  JmapRetry.java  JmapSession.java  MailKickBootstrap.java  MailboxResolver.java  SentWorker.java  TriageProcessor.java  TriageWorker.java  package-info.java
mailkick-jmap/src/main/java/co/kuznetsov/mailkick/jmap/tools/: SseMonitorTool.java  TriageInspector.java
mailkick-jmap/src/main/resources/: logback.xml
mailkick-keygen/: pom.xml
mailkick-keygen/src/main/java/co/kuznetsov/mailkick/keygen/: KeyGenMain.java  package-info.java
mailkick-model/: pom.xml
mailkick-model/src/main/java/co/kuznetsov/mailkick/model/: AutoArchiveConfig.java  AutoSpamConfig.java  Email.java  HealthComponent.java  HealthStatus.java  JsonUtil.java  LogEntry.java  MailKickConfig.java  Rule.java  RuleType.java  package-info.java
mailkick-model/src/main/java/co/kuznetsov/mailkick/model/config/: MailKickConfigLoader.java  MailKickConfigValidator.java  MailKickConfigXml.java  S3ClientFactory.java  package-info.java
mailkick-model/src/main/java/co/kuznetsov/mailkick/model/ddb/: DdbClientFactory.java  DdbMapper.java  DdbRetry.java  LogDdbRepository.java  RulesDdbRepository.java  package-info.java
mailkick-rules/: pom.xml
mailkick-rules/src/main/java/co/kuznetsov/mailkick/rules/: RuleExecutionOutcome.java  RuleExecutor.java  RulesChecker.java  package-info.java
mailkick-server/: dependency-reduced-pom.xml  pom.xml
mailkick-server/src/main/java/co/kuznetsov/mailkick/: MailKickApplication.java
mailkick-server/src/main/java/co/kuznetsov/mailkick/server/: AutoArchiveRunner.java  AutoSpamRunner.java  DigestRunner.java  HealthController.java  HealthTracker.java  MailKickConfiguration.java  MailKickTriageProcessor.java
mailkick-server/src/main/resources/: application.properties
